# genaricproject

app/: build.gradle
app/src/androidTest/java/com/example/anandmjoseph/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anandmjoseph/myapplication/: MainActivity.java
app/src/main/java/com/example/anandmjoseph/myapplication/DatabaseHelper/: DatabaseHelper.java
app/src/main/java/com/example/anandmjoseph/myapplication/UI/: LandingActivity.java
app/src/main/java/com/example/anandmjoseph/myapplication/adapter/: IieamAdapater.java
app/src/main/java/com/example/anandmjoseph/myapplication/app/: AppConstants.java  AppFeed.java  AppPreferences.java
app/src/main/java/com/example/anandmjoseph/myapplication/appinterphase/: AnandParser.java  CustomListener.java
app/src/main/java/com/example/anandmjoseph/myapplication/connectioninterphase/: NetworkManager.java
app/src/main/java/com/example/anandmjoseph/myapplication/models/: LandingIteamData.java  LandingModel.java
app/src/main/java/com/example/anandmjoseph/myapplication/parser/: LandingParser.java
app/src/main/java/com/example/anandmjoseph/myapplication/utils/: AppController.java  MultiPartReq.java  Utils.java
app/src/main/res/layout/: activity_main.xml  profile_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anandmjoseph/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
